----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 10 19:11:03 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-10 19:11:03.508:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-10 19:11:03.538:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-10 19:11:03.587:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/global.dat
Sep 10, 2021 7:13:00 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /home/juan/.pspdata/data/ktf1bjj9
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/ktf1bjj9/disseminate' prefix='/Import_ktf1bjj9_Personal'/></list>
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
[Ljava.lang.Object;@371005b1=>PropertyKey<><top>
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 10, 2021 7:54:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-10 19:54:26.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-10 19:54:26.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.033:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-10 19:54:26.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-10 19:54:26.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-10 19:54:26.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-10 19:54:26.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-10 19:54:26.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-10 19:54:26.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-10 19:54:26.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 11 10:52:22 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-11 10:52:22.465:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-11 10:52:22.493:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-11 10:52:22.546:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 11, 2021 3:44:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-11 15:44:45.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.334:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-11 15:44:45.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-11 15:44:45.350:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.350:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-11 15:44:45.355:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.355:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-11 15:44:45.357:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-11 15:44:45.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-11 15:44:45.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-11 15:44:45.367:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-11 15:44:45.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-11 15:44:45.487:WARN:oejut.QueuedThreadPool:4 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 12 14:32:57 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-12 14:32:58.013:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-12 14:32:58.072:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-12 14:32:58.242:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 12, 2021 9:46:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-12 21:46:13.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.809:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-12 21:46:13.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-12 21:46:13.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-12 21:46:13.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-12 21:46:13.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.957:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-12 21:46:13.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-12 21:46:14.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-12 21:46:14.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-12 21:46:14.096:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.097:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-12 21:46:14.226:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 18 12:48:11 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-18 12:48:11.642:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-18 12:48:11.676:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-18 12:48:11.730:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 18, 2021 4:06:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-18 16:06:34.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-18 16:06:34.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-18 16:06:34.322:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-18 16:06:34.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-18 16:06:34.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-18 16:06:34.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-18 16:06:34.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-18 16:06:34.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-18 16:06:34.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.504:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-18 16:06:34.605:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 22 22:52:43 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-22 22:52:43.191:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-22 22:52:43.224:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-22 22:52:43.270:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 22, 2021 11:16:26 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-22 23:16:28.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-22 23:16:28.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-22 23:16:28.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-22 23:16:28.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-22 23:16:28.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-22 23:16:28.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-22 23:16:28.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.355:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-22 23:16:28.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-22 23:16:28.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 24 18:27:09 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-24 18:27:09.279:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-24 18:27:09.313:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-24 18:27:09.360:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 24, 2021 8:00:41 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-24 20:00:47.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-24 20:00:47.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-24 20:00:47.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-24 20:00:47.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-24 20:00:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-24 20:00:47.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-24 20:00:47.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-24 20:00:47.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-24 20:00:47.819:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-24 20:00:47.991:WARN:oejut.QueuedThreadPool:3 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 27 22:13:33 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-27 22:13:34.077:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-27 22:13:34.106:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-27 22:13:34.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 27, 2021 11:37:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-27 23:37:45.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-27 23:37:45.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-27 23:37:45.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-27 23:37:45.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-27 23:37:45.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-27 23:37:45.576:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-27 23:37:45.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-27 23:37:45.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-27 23:37:45.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-27 23:37:45.725:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 11:15:39 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-28 11:15:39.113:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 11:15:39.148:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 11:15:39.187:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 28, 2021 5:50:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-28 17:51:05.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-28 17:51:05.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-28 17:51:05.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-28 17:51:05.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-28 17:51:05.372:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.373:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-28 17:51:05.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-28 17:51:05.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-28 17:51:05.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 17:51:05.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-28 17:51:05.623:WARN:oejut.QueuedThreadPool:4 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 22:25:34 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-28 22:25:34.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 22:25:34.809:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 22:25:34.879:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Sep 28, 2021 10:59:41 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-28 22:59:43.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-28 22:59:43.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-28 22:59:43.166:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.167:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-28 22:59:43.169:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.169:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-28 22:59:43.170:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.171:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-28 22:59:43.173:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.174:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-28 22:59:43.175:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.176:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-28 22:59:43.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 22:59:43.249:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 22:59:43.251:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Oct 16 11:57:40 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-16 11:57:40.731:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-16 11:57:40.761:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-16 11:57:40.813:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
[Ljava.lang.Object;@37137298=>PropertyKey<><top>
[Ljava.lang.Object;@1b5ef291=>PropertyKey<><top>
[Ljava.lang.Object;@219f2ad2=>PropertyKey<><top>
[Ljava.lang.Object;@6f8dfeb6=>PropertyKey<><top>
[Ljava.lang.Object;@1bb14a45=>PropertyKey<><top>
[Ljava.lang.Object;@3207b6f4=>PropertyKey<><top>
Oct 16, 2021 12:00:52 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /home/juan/.pspdata/data/kuu1qh7t
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/ktf1bjj9/disseminate' prefix='/Import_ktf1bjj9_Personal'/><importDir directory='./data/kuu1qh7t/disseminate' prefix='/Import_kuu1qh7t_Personal'/></list>
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
No team.xml found; creating empty team list
Oct 16, 2021 12:02:17 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /home/juan/.pspdata/data/kuu1qh7t
No workflow.xml file found; creating default workflows
No proxies.xml file found; creating default proxies
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
Oct 16, 2021 12:02:18 PM net.sourceforge.processdash.tool.perm.WhoAmI identifyUserFromFileIO
INFO: From NIO, current user is juan
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 16, 2021 5:32:28 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-16 17:32:29.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-16 17:32:29.237:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-16 17:32:29.239:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.239:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-16 17:32:29.241:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.241:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-16 17:32:29.243:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.243:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-16 17:32:29.245:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.245:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-16 17:32:29.247:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.248:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-16 17:32:29.249:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.250:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-16 17:32:29.252:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-16 17:32:29.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 18 12:10:17 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-18 12:10:17.435:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-18 12:10:17.472:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-18 12:10:17.536:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 18, 2021 12:52:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-18 12:52:12.089:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-18 12:52:12.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-18 12:52:12.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-18 12:52:12.115:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.116:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-18 12:52:12.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-18 12:52:12.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-18 12:52:12.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.123:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-18 12:52:12.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-18 12:52:12.128:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 12:52:12.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Oct 18 23:05:51 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-18 23:05:51.745:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-18 23:05:51.775:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-18 23:05:51.820:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 18, 2021 11:35:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-18 23:35:25.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:25.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-18 23:35:25.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:25.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-18 23:35:26.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-18 23:35:26.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-18 23:35:26.011:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.012:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-18 23:35:26.014:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.015:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-18 23:35:26.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-18 23:35:26.019:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-18 23:35:26.031:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-18 23:35:26.031:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 20 14:24:57 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-20 14:24:57.659:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-20 14:24:57.791:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-20 14:24:57.853:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 20, 2021 3:21:15 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-20 15:21:16.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.889:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-20 15:21:16.905:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-20 15:21:16.909:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-20 15:21:16.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-20 15:21:16.921:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.923:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-20 15:21:16.925:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.927:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-20 15:21:16.929:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.930:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-20 15:21:16.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-20 15:21:16.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 15:21:16.940:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Oct 20 21:35:14 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-20 21:35:14.634:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-20 21:35:14.665:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-20 21:35:14.749:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 20, 2021 11:17:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-20 23:17:13.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.281:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-20 23:17:13.301:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-20 23:17:13.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-20 23:17:13.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-20 23:17:13.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-20 23:17:13.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-20 23:17:13.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-20 23:17:13.322:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.323:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-20 23:17:13.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-20 23:17:13.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 21 15:50:23 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-21 15:50:24.011:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-21 15:50:24.038:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-21 15:50:24.092:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 21, 2021 4:17:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-21 16:17:04.710:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.711:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-21 16:17:04.739:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-21 16:17:04.745:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.746:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-21 16:17:04.749:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.749:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-21 16:17:04.752:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.753:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-21 16:17:04.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-21 16:17:04.761:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.761:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-21 16:17:04.764:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.764:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-21 16:17:04.769:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-21 16:17:04.769:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Oct 22 18:21:10 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-22 18:21:10.172:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-22 18:21:10.196:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-22 18:21:10.213:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 22, 2021 8:05:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-22 20:05:05.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.761:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-22 20:05:05.784:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-22 20:05:05.787:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-22 20:05:05.789:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.789:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-22 20:05:05.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-22 20:05:05.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-22 20:05:05.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-22 20:05:05.796:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.796:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-22 20:05:05.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-22 20:05:05.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Oct 28 16:59:06 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-10-28 16:59:06.426:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-10-28 16:59:06.500:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-10-28 16:59:06.798:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Oct 28, 2021 10:58:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-10-28 22:59:03.050:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-10-28 22:59:03.116:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.117:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-10-28 22:59:03.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.130:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-10-28 22:59:03.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.152:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-10-28 22:59:03.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-10-28 22:59:03.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.158:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-10-28 22:59:03.162:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.163:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-10-28 22:59:03.165:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.165:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-10-28 22:59:03.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
ocessdash-mcf:/}
2021-10-28 22:59:03.197:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-10-28 22:59:03.197:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Nov 02 17:45:41 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-11-02 17:45:41.866:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 17:45:41.903:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 17:45:42.457:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Nov 02, 2021 5:48:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-11-02 17:48:58.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-02 17:48:58.549:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.550:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-11-02 17:48:58.556:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.558:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-11-02 17:48:58.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.563:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-02 17:48:58.565:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-02 17:48:58.569:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.571:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-02 17:48:58.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-02 17:48:58.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-02 17:48:58.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-02 17:48:58.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Nov 02 21:07:02 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-11-02 21:07:02.447:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 21:07:02.474:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 21:07:02.519:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
