Process Dashboard - logging started at Tue Nov 02 21:07:02 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-11-02 21:07:02.447:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 21:07:02.474:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 21:07:02.519:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/3.dat
Saved /home/juan/.pspdata/2.dat
Saved /home/juan/.pspdata/global.dat
